# offline-ai

./: .gitattributes  .gitignore  AGENTS.md  README.md  TODO.md
docs/: README.md  mcp-server-offline-llm-config.json
programmatic-llm-interaction/docs/: README.md
programmatic-llm-interaction/src/: LmStudioClient.cs  Program.cs  ProgrammaticLlmInteraction.csproj  appsettings.json
programmatic-llm-interaction/utils/: Run-Demo.ps1
src/mcp-server-offline-llm-keyword-match/src/: FileTools.cs  LmStudioClient.cs  LmStudioTools.cs  Logger.cs  Program.cs
src/mcp-server-offline-llm-keyword-match/standalone-host/: Program.cs  StandaloneHost.csproj
src/mcp-server-offline-llm/src/: FileTools.cs  LmStudioClient.cs  McpServerOfflineLlm.csproj  Program.cs  appsettings.json
src/mcp-server-offline-llm/standalone-host/: Program.cs  appsettings.json
src/programmatic-llm-interaction/: LmStudioClient.cs  Logger.cs  Program.cs  appsettings.json
src/programmatic-llm-interaction-structured/: LmStudioClient.cs  Logger.cs  Program.cs  ProgrammaticLlmInteractionStructured.csproj  appsettings.json
utils/: publish-mcp-server-offline-llm.ps1  run-demo-mcp-server-offline-llm-keyword-match.ps1  run-demo-mcp-server-offline-llm.ps1  run-demo-programmatic-llm-interaction-structured.ps1  run-demo-programmatic-llm-interaction.ps1
